INFO:     Will watch for changes in these directories: ['D:\\opencode\\¤¯─┐1\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [41628] using StatReload
INFO:     Started server process [42924]
INFO:     Waiting for application startup.
2026-06-13 19:11:26,003 - app.main - INFO - === MangaZap starting ===
2026-06-13 19:11:26,004 - app.core.platform - INFO - Platform detection result:
2026-06-13 19:11:26,004 - app.core.platform - INFO -   OS: windows
2026-06-13 19:11:26,005 - app.core.platform - INFO -   Docker: no
2026-06-13 19:11:26,005 - app.core.platform - INFO -   WSL: no
2026-06-13 19:11:26,005 - app.core.platform - INFO -   Security level: degraded
2026-06-13 19:11:26,006 - app.core.platform - INFO -   Process isolation: degraded to thread mode
2026-06-13 19:11:26,006 - app.core.platform - WARNING - Windows platform detected.
Process isolation unavailable, degraded to thread mode.
API keys may persist in memory.

Recommended:
1. WSL2: wsl --install
2. Docker Desktop
3. Linux/macOS native
2026-06-13 19:11:26,006 - app.core.platform - INFO - Platform detection result:
2026-06-13 19:11:26,006 - app.core.platform - INFO -   OS: windows
2026-06-13 19:11:26,006 - app.core.platform - INFO -   Docker: no
2026-06-13 19:11:26,007 - app.core.platform - INFO -   WSL: no
2026-06-13 19:11:26,007 - app.core.platform - INFO -   Security level: degraded
2026-06-13 19:11:26,007 - app.core.platform - INFO -   Process isolation: degraded to thread mode
2026-06-13 19:11:26,007 - app.core.platform - WARNING - Windows platform detected.
Process isolation unavailable, degraded to thread mode.
API keys may persist in memory.

Recommended:
1. WSL2: wsl --install
2. Docker Desktop
3. Linux/macOS native
2026-06-13 19:11:26,007 - app.core.security - WARNING - Degraded to thread mode, API keys may persist in memory
2026-06-13 19:11:26,007 - app.main - WARNING - ============================================================
2026-06-13 19:11:26,008 - app.main - WARNING - Windows platform detected
2026-06-13 19:11:26,008 - app.main - WARNING - Process isolation unavailable, degraded to thread mode
2026-06-13 19:11:26,008 - app.main - WARNING - API keys may persist in memory
2026-06-13 19:11:26,008 - app.main - WARNING - 
2026-06-13 19:11:26,008 - app.main - WARNING - Recommended:
2026-06-13 19:11:26,008 - app.main - WARNING -   1. WSL2: wsl --install
2026-06-13 19:11:26,008 - app.main - WARNING -   2. Docker Desktop
2026-06-13 19:11:26,008 - app.main - WARNING -   3. Linux/macOS native
2026-06-13 19:11:26,009 - app.main - WARNING - ============================================================
2026-06-13 19:11:26,009 - app.main - INFO - MangaZap started
INFO:     Application startup complete.
